<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>My page</title>
        <style>
            body{
                text-align: center;
                background-color: grey;
                color: white;
            }
            .container {
                display: flex;
                justify-content: center; 
                align-items: center;     
                height: 100vh;           
                margin: 0;
                background-color: grey;
            }
            .box {
                width: 300px;
                padding: 20px;
                background-color: lightgray;
                color: black;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h1>Mes projets terminés</h1>
                <h3>En html:</h3>
                <a href="quiz_pour_réviser_template.html">Ma pge de quiz</a><br>
                <a href="questions_maker.html">La page pour créer les questions du quiz</a>
                <h3>En js</h3>
                <a href="https://github.com/ZeWeshman/turbowarp-mesh">Mon extension mesh Turbowarp</a>
            </div>
        </div>
    </body>
</html>